<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F4FE">

    <include layout="@layout/activity_title_bar"></include>

    <TextView
        android:id="@+id/tv_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="未知"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_chapter_bookType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="error"
            android:textSize="16sp"
            android:textColor="#FF6600"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="作者:"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_chapter_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="不详"
            android:textSize="16sp"
            android:textColor="#002C84"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="简介："/>

    <TextView
        android:id="@+id/tv_chapter_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_chapter_reverse"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="倒序"
            android:textColor="#ffffff"
            android:background="@drawable/button_style"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>